#服掌魃系母鞣N文件地址


#服掌nginx地址
nginxAddress=http://39.108.68.200:8088

#本地存Ψ掌骶W址
localSaveAddress=http://localhost:8080/img

#服务器存储图片地址
nginxPicAddress=http://39.108.68.200:8088/images/

#服掌鞔ξ募地址
#nginxFileAddress=http://39.108.68.200:8088/uploadFiles/

#服掌鞔excel表地址
#nginxListToExcel=http://39.108.68.200:8088/listToExcel/

